{
  "name": "jjBot",
  "description": "Just another Javascript Bot for webqq",
  "version": "0.0.4",
  "keywords": [
    "jjBot"
  ],
  "maintainers": [
    {
      "name": "Jixun.Moe",
      "email": "Jixun.Moe@gmail.com",
      "web": "http://jixun.org/"
    }
  ],
  "dependencies": {
    "form-data": "~0.1.2",
    "js-yaml": "~3.0.2",
    "mysql2": "~0.11.7",
    "sequence": "~3.0.0",
    "underscore": "^1.7.0"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git://github.com/JixunMoe/jjBot"
    }
  ],
  "licenses": [
    {
      "name": "MIT",
      "url": "https://raw.githubusercontent.com/JixunMoe/jjBot/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/JixunMoe/jjBot"
}
